{
  "name": "janus-web",
  "homepage": "http://www.janusplatform.org",
  "authors": [
    "Mike Machado <mike@machadolab.com>"
  ],
  "description": "Janus Web Interface",
  "main": "",
  "moduleType": [],
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "intercooler-js" : "1.2.1",
    "remarkable-bootstrap-notify": "3.1.3"
  }
}
